1:"$Sreact.fragment"
2:I[55568,["545","static/chunks/c16f53c3-936ed60941aeb595.js","993","static/chunks/993-41dbbf20d138a294.js","874","static/chunks/874-504ce53bd266cfc2.js","583","static/chunks/app/(default)/about/page-4fe95321b7f7d439.js"],"ColorSchemeScript"]
3:I[16188,["545","static/chunks/c16f53c3-936ed60941aeb595.js","993","static/chunks/993-41dbbf20d138a294.js","874","static/chunks/874-504ce53bd266cfc2.js","583","static/chunks/app/(default)/about/page-4fe95321b7f7d439.js"],"MantineProvider"]
4:I[81154,["545","static/chunks/c16f53c3-936ed60941aeb595.js","993","static/chunks/993-41dbbf20d138a294.js","177","static/chunks/app/layout-5cab6074778d3fc6.js"],"EmailJSInit"]
5:I[87555,[],""]
6:I[31295,[],""]
7:I[94970,[],"ClientSegmentRoot"]
8:I[44795,["63","static/chunks/63-6ae87deb6075eaca.js","874","static/chunks/874-504ce53bd266cfc2.js","498","static/chunks/app/(default)/layout-ced87e5fe139ee2d.js"],"default"]
a:I[91590,["545","static/chunks/c16f53c3-936ed60941aeb595.js","993","static/chunks/993-41dbbf20d138a294.js","874","static/chunks/874-504ce53bd266cfc2.js","583","static/chunks/app/(default)/about/page-4fe95321b7f7d439.js"],"Container"]
b:I[58887,["545","static/chunks/c16f53c3-936ed60941aeb595.js","993","static/chunks/993-41dbbf20d138a294.js","874","static/chunks/874-504ce53bd266cfc2.js","583","static/chunks/app/(default)/about/page-4fe95321b7f7d439.js"],"Text"]
13:I[28393,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/89069b71ee0f2d1d.css","style"]
:HL["/_next/static/css/f5c2bbf68d9a4f64.css","style"]
:HL["/_next/static/css/5b576904c612405e.css","style"]
:HL["/_next/static/css/ed5c0e527bc7c5ea.css","style"]
:HL["/_next/static/css/8057aba3242d129c.css","style"]
0:{"P":null,"b":"IpQ_PKcbbOulGx8V9CXIZ","p":"","c":["","about",""],"i":false,"f":[[["",{"children":["(default)",{"children":["about",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/89069b71ee0f2d1d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/f5c2bbf68d9a4f64.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/5b576904c612405e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","suppressHydrationWarning":true,"data-mantine-color-scheme":"light","children":["$","body",null,{"className":"__variable_e8ce0c bg-gray-50 font-inter tracking-tight text-gray-900 antialiased","children":[["$","$L2",null,{}],["$","div",null,{"className":"flex min-h-screen flex-col overflow-hidden supports-[overflow:clip]:overflow-clip","children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}]}]]}],{"children":["(default)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ed5c0e527bc7c5ea.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L7",null,{"Component":"$8","slots":{"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:children:1:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:children:1:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:children:1:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:children:1:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@9"}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$La",null,{"className":"FeaturesGrid_wrapper__7pAcY","children":[["$","div",null,{"className":"text-center pb-12","id":"values","children":[["$","h1",null,{"className":"mb-4 flex items-baseline justify-center space-x-3 text-5xl font-bold md:text-6xl","data-aos":"zoom-y-out","data-aos-delay":150,"children":[["$","span",null,{"children":"Aperture"}],["$","span",null,{"className":"text-lg font-normal text-gray-500","children":"/ăp′ər-chər/"}]]}],["$","p",null,{"className":"mx-auto max-w-3xl text-lg text-gray-700","data-aos":"zoom-y-out","data-aos-delay":300,"children":[["$","strong",null,{"children":"Noun: "}],["$","em",null,{"children":"\"A device or opening through which light travels, especially the variable opening by which light enters a camera.\""}]]}]]}],["$","$Lb",null,{"size":"sm","className":"FeaturesGrid_description__tpJge","children":"Aperture takes its inspiration from this simple principle of not flooding the product with too much light. We believe that good quality digital products are lean, clean, and are not over-exposed or have uneccessary features. Underpinning this philosophy are our following core values. We believe that by focusing on these values, we will create digital products that are not only good for our clients and their customers, but are good for society more broadly."}],"$Lc"]}],"$Ld","$Le","$Lf"],["$L10"],"$L11"]}],{},null,false]},null,false]},null,false]},null,false],"$L12",false]],"m":"$undefined","G":["$13",[]],"s":false,"S":true}
14:I[18229,["545","static/chunks/c16f53c3-936ed60941aeb595.js","993","static/chunks/993-41dbbf20d138a294.js","874","static/chunks/874-504ce53bd266cfc2.js","583","static/chunks/app/(default)/about/page-4fe95321b7f7d439.js"],"SimpleGrid"]
15:I[35049,["545","static/chunks/c16f53c3-936ed60941aeb595.js","993","static/chunks/993-41dbbf20d138a294.js","874","static/chunks/874-504ce53bd266cfc2.js","583","static/chunks/app/(default)/about/page-4fe95321b7f7d439.js"],"ThemeIcon"]
1c:I[7456,["545","static/chunks/c16f53c3-936ed60941aeb595.js","993","static/chunks/993-41dbbf20d138a294.js","874","static/chunks/874-504ce53bd266cfc2.js","583","static/chunks/app/(default)/about/page-4fe95321b7f7d439.js"],"default"]
1d:I[6874,["545","static/chunks/c16f53c3-936ed60941aeb595.js","993","static/chunks/993-41dbbf20d138a294.js","874","static/chunks/874-504ce53bd266cfc2.js","583","static/chunks/app/(default)/about/page-4fe95321b7f7d439.js"],""]
1e:I[59665,[],"OutletBoundary"]
20:I[74911,[],"AsyncMetadataOutlet"]
22:I[59665,[],"ViewportBoundary"]
24:I[59665,[],"MetadataBoundary"]
25:"$Sreact.suspense"
c:["$","$L14",null,{"mt":60,"cols":{"base":1,"sm":2,"md":3},"spacing":{"base":"xl","md":50},"verticalSpacing":{"base":"xl","md":50},"children":[["$","div","0",{"children":[["$","$L15",null,{"variant":"light","size":40,"radius":40,"children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"tabler-icon tabler-icon-gauge ","children":["$undefined",["$","path","svg-0",{"d":"M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"}],["$","path","svg-1",{"d":"M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"}],["$","path","svg-2",{"d":"M13.41 10.59l2.59 -2.59"}],["$","path","svg-3",{"d":"M7 12a5 5 0 0 1 5 -5"}],"$undefined"]}]}],["$","$Lb",null,{"mt":"sm","mb":7,"children":"Performance by default"}],["$","$Lb",null,{"size":"sm","c":"#3c425cff","lh":1.6,"children":"Our number one priority is to ensure your applications are fast and responsive, and perform their intended functions well. We also practice good coding standards to keep your codebase clean and maintainable, which helps with performance and scalability."}]]}],["$","div","1",{"children":[["$","$L15",null,{"variant":"light","size":40,"radius":40,"children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"tabler-icon tabler-icon-user ","children":["$undefined",["$","path","svg-0",{"d":"M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"}],["$","path","svg-1",{"d":"M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"}],"$undefined"]}]}],["$","$Lb",null,{"mt":"sm","mb":7,"children":"Accessibility and inclusion by default"}],["$","$Lb",null,{"size":"sm","c":"#3c425cff","lh":1.6,"children":"We follow well established design principles to ensure our sites are accessible, and quality assure them to assess what can be improved. We believe sites and applications can both look good and function in ways that allows everyone to access them, no matter what their internet speed, device, or requirements."}]]}],["$","div","2",{"children":[["$","$L15",null,{"variant":"light","size":40,"radius":40,"children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"tabler-icon tabler-icon-leaf ","children":["$undefined",["$","path","svg-0",{"d":"M5 21c.5 -4.5 2.5 -8 7 -10"}],["$","path","svg-1",{"d":"M9 18c6.218 0 10.5 -3.288 11 -12v-2h-4.014c-9 0 -11.986 4 -12 9c0 1 0 3 2 5h3z"}],"$undefined"]}]}],["$","$Lb",null,{"mt":"sm","mb":7,"children":"Green by default"}],["$","$Lb",null,{"size":"sm","c":"#3c425cff","lh":1.6,"children":"We mitigate the environmental impact of our digital products through simple measures. We use green hosting providers and ensure back ups take account of changes only. We take care of image and media file sizes, use efficient coding, and optimise database queries."}]]}],["$","div","3",{"children":[["$","$L15",null,{"variant":"light","size":40,"radius":40,"children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"tabler-icon tabler-icon-lock ","children":["$undefined",["$","path","svg-0",{"d":"M5 13a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v6a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-6z"}],["$","path","svg-1",{"d":"M11 16a1 1 0 1 0 2 0a1 1 0 0 0 -2 0"}],["$","path","svg-2",{"d":"M8 11v-4a4 4 0 1 1 8 0v4"}],"$undefined"]}]}],["$","$Lb",null,{"mt":"sm","mb":7,"children":"Private and secure by default"}],["$","$Lb",null,{"size":"sm","c":"#3c425cff","lh":1.6,"children":"Digital privacy is a right. We do not use cookies or trackers, and we do not sell your data to advertisers. For security, we use regulatory compliant technologies, and can set up user access and authorisation on databases. All of our business is conducted on platforms which regularly run virus and malware scans, and which regularly backup data."}]]}],["$","div","4",{"children":[["$","$L15",null,{"variant":"light","size":40,"radius":40,"children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"tabler-icon tabler-icon-message-2 ","children":["$undefined","$L16","$L17","$L18","$undefined"]}]}],"$L19","$L1a"]}],"$L1b"]}]
d:["$","$L1c",null,{}]
e:["$","div",null,{"className":"mx-auto max-w-6xl px-4 sm:px-6","id":"giving-back","children":["$","div",null,{"className":"relative overflow-hidden rounded-2xl text-center shadow-xl before:pointer-events-none before:absolute before:inset-0 before:-z-10 before:rounded-2xl before:bg-gray-900","data-aos":"zoom-y-out","children":["$","div",null,{"className":"StatsGroup_root__FPjb8","children":[["$","div","Carbon Savings",{"className":"StatsGroup_stat__cSOyd","children":[["$","$Lb",null,{"className":"StatsGroup_count__mbiZh","children":"13,680"}],["$","$Lb",null,{"className":"StatsGroup_title__pbY9p","children":"Carbon Savings"}],["$","$Lb",null,{"className":"StatsGroup_description__Roa7H","children":"Number of phone charges that use the same CO2 as our annual savings through being supplied by Ecotricity."}],null]}],["$","div","Data",{"className":"StatsGroup_stat__cSOyd","children":[["$","$Lb",null,{"className":"StatsGroup_count__mbiZh","children":"0"}],["$","$Lb",null,{"className":"StatsGroup_title__pbY9p","children":"Data"}],["$","$Lb",null,{"className":"StatsGroup_description__Roa7H","children":"The number of trackers we use, and total quantity of your data that we sell. Your data is your data."}],null]}],["$","div","Green hosting",{"className":"StatsGroup_stat__cSOyd","children":[["$","$Lb",null,{"className":"StatsGroup_count__mbiZh","children":"100%"}],["$","$Lb",null,{"className":"StatsGroup_title__pbY9p","children":"Green hosting"}],["$","$Lb",null,{"className":"StatsGroup_description__Roa7H","children":"We host all our services with Krystal, a 100% renewable energy supplied hoster, who use highly efficient data centres."}],null]}],["$","div","Site efficiency",{"className":"StatsGroup_stat__cSOyd","children":[["$","$Lb",null,{"className":"StatsGroup_count__mbiZh","children":"A+"}],["$","$Lb",null,{"className":"StatsGroup_title__pbY9p","children":"Site efficiency"}],["$","$Lb",null,{"className":"StatsGroup_description__Roa7H","children":"Our site's carbon rating, putting us amongst the cleanest sites."}],["$","$L1d",null,{"href":"https://www.websitecarbon.com/website/aperturedesign-net/","children":["$","$Lb",null,{"className":"StatsGroup_description__Roa7H","children":["$","span",null,{"className":"text-blue-500","children":"Website Carbon"}]}]}]]}]]}]}]}]
f:["$","section",null,{"children":["$","div",null,{"className":"mx-auto max-w-2xl px-4 sm:px-6","children":["$","div",null,{"className":"py-12 md:py-20","children":["$","div",null,{"className":"space-y-3 text-center","id":"testimonial","children":[["$","p",null,{"className":"text-2xl font-bold text-gray-900","children":["Good service should be for everyone. If your organisation is a small startup or charity we can get you online with a website that is"," ",["$","em",null,{"className":"italic text-gray-500","children":"simple to maintain, affordable, and effective."}]," ","Ask about our"," ",["$","span",null,{"className":"text-blue-500","children":"startups and non-profits discounts."}]]}],["$","div",null,{"className":"text-sm font-medium text-gray-500","children":["$","span",null,{"className":"text-gray-700","children":"Discounts are offered by discretion, and will not alter any other terms of service."}]}]]}]}]}]}]
10:["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8057aba3242d129c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
11:["$","$L1e",null,{"children":["$L1f",["$","$L20",null,{"promise":"$@21"}]]}]
12:["$","$1","h",{"children":[null,[["$","$L22",null,{"children":"$L23"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L24",null,{"children":["$","div",null,{"hidden":true,"children":["$","$25",null,{"fallback":null,"children":"$L26"}]}]}]]}]
9:"$0:f:0:1:2:children:1:props:children:1:props:params"
16:["$","path","svg-0",{"d":"M8 9h8"}]
17:["$","path","svg-1",{"d":"M8 13h6"}]
18:["$","path","svg-2",{"d":"M9 18h-3a3 3 0 0 1 -3 -3v-8a3 3 0 0 1 3 -3h12a3 3 0 0 1 3 3v8a3 3 0 0 1 -3 3h-3l-3 3l-3 -3z"}]
19:["$","$Lb",null,{"mt":"sm","mb":7,"children":"Communication"}]
1a:["$","$Lb",null,{"size":"sm","c":"#3c425cff","lh":1.6,"children":"At the heart of every strong relationship is communication. We are open and transparent about our processes, timelines, and costs. We will keep you informed at every stage of the project, and will answer your questions or address your concerns. This means that if we do not feel we can service your demands, we will not take the job."}]
1b:["$","div","5",{"children":[["$","$L15",null,{"variant":"light","size":40,"radius":40,"children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"tabler-icon tabler-icon-users-group ","children":["$undefined",["$","path","svg-0",{"d":"M10 13a2 2 0 1 0 4 0a2 2 0 0 0 -4 0"}],["$","path","svg-1",{"d":"M8 21v-1a2 2 0 0 1 2 -2h4a2 2 0 0 1 2 2v1"}],["$","path","svg-2",{"d":"M15 5a2 2 0 1 0 4 0a2 2 0 0 0 -4 0"}],["$","path","svg-3",{"d":"M17 10h2a2 2 0 0 1 2 2v1"}],["$","path","svg-4",{"d":"M5 5a2 2 0 1 0 4 0a2 2 0 0 0 -4 0"}],["$","path","svg-5",{"d":"M3 13v-1a2 2 0 0 1 2 -2h2"}],"$undefined"]}]}],["$","$Lb",null,{"mt":"sm","mb":7,"children":"Open Source"}],["$","$Lb",null,{"size":"sm","c":"#3c425cff","lh":1.6,"children":"We use open source solutions where possible. This means that you can be sure that your data is not being sold to third parties and can be assured that your digital products are built in ways that don't have vendor lock-in. The open source community provides a wealth of resources, allowing the greatest flexibility for designing your user interfaces."}]]}]
23:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1f:null
27:I[38175,[],"IconMark"]
21:{"metadata":[["$","title","0",{"children":"Aperture Design - Services"}],["$","meta","1",{"name":"description","content":"Home page for Aperture Design, showcasing our services and values as provider of sustainable, clean, and efficient digital products. Services include web design, application design, development, and deployment."}],["$","meta","2",{"name":"keywords","content":"website,design,designers,software,development,application,Nottingham,England,UK"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","link","4",{"rel":"icon","href":"/favicon.ico"}],["$","$L27","5",{}]],"error":null,"digest":"$undefined"}
26:"$21:metadata"
