1:"$Sreact.fragment"
2:I[55568,["545","static/chunks/c16f53c3-936ed60941aeb595.js","993","static/chunks/993-41dbbf20d138a294.js","63","static/chunks/63-6ae87deb6075eaca.js","343","static/chunks/app/(default)/resources/page-06c053cda9604cf2.js"],"ColorSchemeScript"]
3:I[16188,["545","static/chunks/c16f53c3-936ed60941aeb595.js","993","static/chunks/993-41dbbf20d138a294.js","63","static/chunks/63-6ae87deb6075eaca.js","343","static/chunks/app/(default)/resources/page-06c053cda9604cf2.js"],"MantineProvider"]
4:I[81154,["545","static/chunks/c16f53c3-936ed60941aeb595.js","993","static/chunks/993-41dbbf20d138a294.js","177","static/chunks/app/layout-5cab6074778d3fc6.js"],"EmailJSInit"]
5:I[87555,[],""]
6:I[31295,[],""]
7:I[94970,[],"ClientSegmentRoot"]
8:I[44795,["63","static/chunks/63-6ae87deb6075eaca.js","874","static/chunks/874-504ce53bd266cfc2.js","498","static/chunks/app/(default)/layout-ced87e5fe139ee2d.js"],"default"]
a:I[22168,["545","static/chunks/c16f53c3-936ed60941aeb595.js","993","static/chunks/993-41dbbf20d138a294.js","63","static/chunks/63-6ae87deb6075eaca.js","343","static/chunks/app/(default)/resources/page-06c053cda9604cf2.js"],"default"]
31:I[28393,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/89069b71ee0f2d1d.css","style"]
:HL["/_next/static/css/f5c2bbf68d9a4f64.css","style"]
:HL["/_next/static/css/5b576904c612405e.css","style"]
:HL["/_next/static/css/ed5c0e527bc7c5ea.css","style"]
:HL["/_next/static/css/4c135b97ebc1cf32.css","style"]
0:{"P":null,"b":"IpQ_PKcbbOulGx8V9CXIZ","p":"","c":["","resources",""],"i":false,"f":[[["",{"children":["(default)",{"children":["resources",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/89069b71ee0f2d1d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/f5c2bbf68d9a4f64.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/5b576904c612405e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","suppressHydrationWarning":true,"data-mantine-color-scheme":"light","children":["$","body",null,{"className":"__variable_e8ce0c bg-gray-50 font-inter tracking-tight text-gray-900 antialiased","children":[["$","$L2",null,{}],["$","div",null,{"className":"flex min-h-screen flex-col overflow-hidden supports-[overflow:clip]:overflow-clip","children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}]}]]}],{"children":["(default)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ed5c0e527bc7c5ea.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L7",null,{"Component":"$8","slots":{"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:children:1:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:children:1:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:children:1:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:children:1:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@9"}]]}],{"children":["resources",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$La",null,{}],["$","section",null,{"children":["$","div",null,{"className":"mx-auto max-w-6xl px-4 sm:px-6 mt-20","id":"tech","children":["$","div",null,{"className":"pb-12 md:pb-20","children":[["$","div",null,{"className":"text-center","children":["$","p",null,{"className":"text-2xl font-bold text-gray-900","children":"We use trusted digital products, and bring them together to meet your needs."}]}],["$","div",null,{"className":"relative flex h-[324px] items-center justify-center","children":[["$","div",null,{"className":"absolute -z-10","children":["$","svg",null,{"className":"fill-blue-500","xmlns":"http://www.w3.org/2000/svg","width":164,"height":41,"viewBox":"0 0 164 41","fill":"none","children":[["$","circle",null,{"cx":1,"cy":8,"r":1,"fillOpacity":"0.24"}],["$","circle",null,{"cx":1,"cy":1,"r":1,"fillOpacity":"0.16"}],"$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14","$L15","$L16","$L17","$L18","$L19","$L1a","$L1b","$L1c","$L1d","$L1e","$L1f","$L20"]}]}],"$L21","$L22","$L23","$L24","$L25","$L26","$L27","$L28","$L29","$L2a","$L2b","$L2c"]}]]}]}]}],"$L2d"],["$L2e"],"$L2f"]}],{},null,false]},null,false]},null,false]},null,false],"$L30",false]],"m":"$undefined","G":["$31",[]],"s":false,"S":true}
32:I[33063,["545","static/chunks/c16f53c3-936ed60941aeb595.js","993","static/chunks/993-41dbbf20d138a294.js","63","static/chunks/63-6ae87deb6075eaca.js","343","static/chunks/app/(default)/resources/page-06c053cda9604cf2.js"],"Image"]
36:I[91590,["545","static/chunks/c16f53c3-936ed60941aeb595.js","993","static/chunks/993-41dbbf20d138a294.js","63","static/chunks/63-6ae87deb6075eaca.js","343","static/chunks/app/(default)/resources/page-06c053cda9604cf2.js"],"Container"]
37:I[93751,["545","static/chunks/c16f53c3-936ed60941aeb595.js","993","static/chunks/993-41dbbf20d138a294.js","63","static/chunks/63-6ae87deb6075eaca.js","343","static/chunks/app/(default)/resources/page-06c053cda9604cf2.js"],"Title"]
38:I[5821,["545","static/chunks/c16f53c3-936ed60941aeb595.js","993","static/chunks/993-41dbbf20d138a294.js","63","static/chunks/63-6ae87deb6075eaca.js","343","static/chunks/app/(default)/resources/page-06c053cda9604cf2.js"],"Accordion"]
39:I[35049,["545","static/chunks/c16f53c3-936ed60941aeb595.js","993","static/chunks/993-41dbbf20d138a294.js","63","static/chunks/63-6ae87deb6075eaca.js","343","static/chunks/app/(default)/resources/page-06c053cda9604cf2.js"],"ThemeIcon"]
3a:I[44710,["545","static/chunks/c16f53c3-936ed60941aeb595.js","993","static/chunks/993-41dbbf20d138a294.js","63","static/chunks/63-6ae87deb6075eaca.js","343","static/chunks/app/(default)/resources/page-06c053cda9604cf2.js"],"AccordionItem"]
3b:I[97374,["545","static/chunks/c16f53c3-936ed60941aeb595.js","993","static/chunks/993-41dbbf20d138a294.js","63","static/chunks/63-6ae87deb6075eaca.js","343","static/chunks/app/(default)/resources/page-06c053cda9604cf2.js"],"AccordionControl"]
3c:I[13120,["545","static/chunks/c16f53c3-936ed60941aeb595.js","993","static/chunks/993-41dbbf20d138a294.js","63","static/chunks/63-6ae87deb6075eaca.js","343","static/chunks/app/(default)/resources/page-06c053cda9604cf2.js"],"AccordionPanel"]
40:I[59665,[],"OutletBoundary"]
42:I[74911,[],"AsyncMetadataOutlet"]
44:I[59665,[],"ViewportBoundary"]
46:I[59665,[],"MetadataBoundary"]
47:"$Sreact.suspense"
b:["$","circle",null,{"cx":1,"cy":15,"r":1}]
c:["$","circle",null,{"cx":1,"cy":26,"r":1,"fillOpacity":"0.64"}]
d:["$","circle",null,{"cx":1,"cy":33,"r":1,"fillOpacity":"0.24"}]
e:["$","circle",null,{"cx":8,"cy":8,"r":1}]
f:["$","circle",null,{"cx":8,"cy":15,"r":1}]
10:["$","circle",null,{"cx":8,"cy":26,"r":1,"fillOpacity":"0.24"}]
11:["$","circle",null,{"cx":15,"cy":15,"r":1,"fillOpacity":"0.64"}]
12:["$","circle",null,{"cx":15,"cy":26,"r":1,"fillOpacity":"0.16"}]
13:["$","circle",null,{"cx":8,"cy":33,"r":1}]
14:["$","circle",null,{"cx":1,"cy":40,"r":1}]
15:["$","circle",null,{"cx":1,"cy":1,"r":1,"transform":"matrix(-1 0 0 1 164 7)","fillOpacity":"0.24"}]
16:["$","circle",null,{"cx":1,"cy":1,"r":1,"transform":"matrix(-1 0 0 1 164 0)","fillOpacity":"0.16"}]
17:["$","circle",null,{"cx":1,"cy":1,"r":1,"transform":"matrix(-1 0 0 1 164 14)"}]
18:["$","circle",null,{"cx":1,"cy":1,"r":1,"transform":"matrix(-1 0 0 1 164 25)","fillOpacity":"0.64"}]
19:["$","circle",null,{"cx":1,"cy":1,"r":1,"transform":"matrix(-1 0 0 1 164 32)","fillOpacity":"0.24"}]
1a:["$","circle",null,{"cx":1,"cy":1,"r":1,"transform":"matrix(-1 0 0 1 157 7)"}]
1b:["$","circle",null,{"cx":1,"cy":1,"r":1,"transform":"matrix(-1 0 0 1 157 14)"}]
1c:["$","circle",null,{"cx":1,"cy":1,"r":1,"transform":"matrix(-1 0 0 1 157 25)","fillOpacity":"0.24"}]
1d:["$","circle",null,{"cx":1,"cy":1,"r":1,"transform":"matrix(-1 0 0 1 150 14)","fillOpacity":"0.64"}]
1e:["$","circle",null,{"cx":1,"cy":1,"r":1,"transform":"matrix(-1 0 0 1 150 25)","fillOpacity":"0.16"}]
1f:["$","circle",null,{"cx":1,"cy":1,"r":1,"transform":"matrix(-1 0 0 1 157 32)"}]
20:["$","circle",null,{"cx":1,"cy":1,"r":1,"transform":"matrix(-1 0 0 1 164 39)"}]
21:["$","div",null,{"className":"absolute -z-10","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":432,"height":160,"viewBox":"0 0 432 160","fill":"none","children":[["$","g",null,{"opacity":"0.6","filter":"url(#filter0_f_2044_9)","children":["$","path",null,{"className":"fill-blue-500","fillRule":"evenodd","clipRule":"evenodd","d":"M80 112C62.3269 112 48 97.6731 48 80C48 62.3269 62.3269 48 80 48C97.6731 48 171 62.3269 171 80C171 97.6731 97.6731 112 80 112ZM352 112C369.673 112 384 97.6731 384 80C384 62.3269 369.673 48 352 48C334.327 48 261 62.3269 261 80C261 97.6731 334.327 112 352 112Z"}]}],["$","defs",null,{"children":["$","filter",null,{"id":"filter0_f_2044_9","x":0,"y":0,"width":432,"height":160,"filterUnits":"userSpaceOnUse","colorInterpolationFilters":"sRGB","children":[["$","feFlood",null,{"floodOpacity":0,"result":"BackgroundImageFix"}],["$","feBlend",null,{"mode":"normal","in":"SourceGraphic","in2":"BackgroundImageFix","result":"shape"}],["$","feGaussianBlur",null,{"stdDeviation":32,"result":"effect1_foregroundBlur_2044_9"}]]}]}]]}]}]
22:["$","div",null,{"className":"absolute inset-x-0 top-0 -z-10 h-px bg-linear-to-r from-transparent via-gray-200 to-transparent mix-blend-multiply"}]
23:["$","div",null,{"className":"absolute inset-x-0 bottom-0 -z-10 h-px bg-linear-to-r from-transparent via-gray-200 to-transparent mix-blend-multiply"}]
24:["$","div",null,{"className":"absolute inset-x-[200px] top-1/2 -z-10 h-px bg-linear-to-r from-transparent via-blue-500/60 to-transparent mix-blend-multiply"}]
25:["$","div",null,{"className":"absolute inset-x-0 top-1/2 -z-10 h-px -translate-y-[82px] bg-linear-to-r from-transparent via-gray-200 to-transparent mix-blend-multiply before:absolute before:inset-y-0 before:w-24 before:animate-[line_10s_ease-in-out_infinite_both] before:bg-linear-to-r before:via-blue-500"}]
26:["$","div",null,{"className":"absolute inset-x-0 top-1/2 -z-10 h-px translate-y-[82px] bg-linear-to-r from-transparent via-gray-200 to-transparent mix-blend-multiply before:absolute before:inset-y-0 before:w-24 before:animate-[line_10s_ease-in-out_infinite_5s_both] before:bg-linear-to-r before:via-blue-500"}]
27:["$","div",null,{"className":"absolute inset-x-[300px] top-1/2 -z-10 h-px rotate-[20deg] bg-linear-to-r from-transparent via-gray-200 to-transparent mix-blend-multiply"}]
28:["$","div",null,{"className":"absolute inset-x-[300px] top-1/2 -z-10 h-px -rotate-[20deg] bg-linear-to-r from-transparent via-gray-200 to-transparent mix-blend-multiply"}]
29:["$","div",null,{"className":"absolute inset-y-0 left-1/2 -z-10 w-px -translate-x-[216px] bg-linear-to-b from-gray-200 to-transparent mix-blend-multiply"}]
2a:["$","div",null,{"className":"absolute inset-y-0 left-1/2 -z-10 w-px translate-x-[216px] bg-linear-to-t from-gray-200 to-transparent mix-blend-multiply"}]
2b:["$","div",null,{"className":"absolute before:absolute before:-inset-3 before:animate-[spin_3s_linear_infinite] before:rounded-full before:border before:border-transparent before:[mask-composite:exclude_!important] before:[mask:linear-gradient(white_0_0)_padding-box,_linear-gradient(white_0_0)] before:[background:conic-gradient(from_180deg,transparent,var(--color-blue-500))_border-box]","children":["$","div",null,{"className":"animate-[breath_8s_ease-in-out_infinite_both]","children":["$","div",null,{"className":"flex h-24 w-24 items-center justify-center rounded-full bg-white shadow-lg shadow-black/[0.03] before:absolute before:inset-0 before:m-[8.334%] before:rounded-[inherit] before:border before:border-gray-700/5 before:bg-gray-200/60 before:[mask-image:linear-gradient(to_bottom,black,transparent)]","children":["$","$L32",null,{"className":"relative","src":{"src":"/_next/static/media/logo-01.8591aec4.svg","height":111,"width":142,"blurWidth":0,"blurHeight":0},"width":32,"height":32,"alt":"Aperture Logo"}]}]}]}]
2c:["$","div",null,{"className":"relative flex flex-col","children":["$","article",null,{"className":"flex h-full w-full items-center justify-center focus-visible:outline-hidden focus-visible:ring-3 focus-visible:ring-indigo-300","children":[["$","div",null,{"className":"absolute -translate-x-[136px]","children":["$","div",null,{"className":"animate-[breath_7s_ease-in-out_3s_infinite_both]","children":["$","div",null,{"className":"flex h-16 w-16 items-center justify-center rounded-full bg-white shadow-lg shadow-black/[0.03] before:absolute before:inset-0 before:m-[8.334%] before:rounded-[inherit] before:border before:border-gray-700/5 before:bg-gray-200/60 before:[mask-image:linear-gradient(to_bottom,black,transparent)]","children":["$","$L32",null,{"className":"relative","src":{"src":"/_next/static/media/psql.0ef0449f.svg","height":800,"width":800,"blurWidth":0,"blurHeight":0},"width":23,"height":22,"alt":"Logo 02"}]}]}]}],["$","div",null,{"className":"absolute translate-x-[136px]","children":["$","div",null,{"className":"animate-[breath_7s_ease-in-out_3.5s_infinite_both]","children":["$","div",null,{"className":"flex h-16 w-16 items-center justify-center rounded-full bg-white shadow-lg shadow-black/[0.03] before:absolute before:inset-0 before:m-[8.334%] before:rounded-[inherit] before:border before:border-gray-700/5 before:bg-gray-200/60 before:[mask-image:linear-gradient(to_bottom,black,transparent)]","children":["$","$L32",null,{"className":"relative","src":{"src":"/_next/static/media/logo-03.f73fc23d.svg","height":128,"width":128,"blurWidth":0,"blurHeight":0},"width":22,"height":22,"alt":"Logo 03"}]}]}]}],["$","div",null,{"className":"absolute -translate-x-[216px] -translate-y-[82px]","children":["$","div",null,{"className":"animate-[breath_6s_ease-in-out_3.5s_infinite_both]","children":["$","div",null,{"className":"flex h-20 w-20 items-center justify-center rounded-full bg-white shadow-lg shadow-black/[0.03] before:absolute before:inset-0 before:m-[8.334%] before:rounded-[inherit] before:border before:border-gray-700/5 before:bg-gray-200/60 before:[mask-image:linear-gradient(to_bottom,black,transparent)]","children":["$","$L32",null,{"className":"relative","src":{"src":"/_next/static/media/react.552e2d5d.svg","height":800,"width":800,"blurWidth":0,"blurHeight":0},"width":24,"height":22,"alt":"Logo 04"}]}]}]}],["$","div",null,{"className":"absolute -translate-y-[82px] translate-x-[216px]","children":["$","div",null,{"className":"animate-[breath_6s_ease-in-out_1.5s_infinite_both]","children":["$","div",null,{"className":"flex h-20 w-20 items-center justify-center rounded-full bg-white shadow-lg shadow-black/[0.03] before:absolute before:inset-0 before:m-[8.334%] before:rounded-[inherit] before:border before:border-gray-700/5 before:bg-gray-200/60 before:[mask-image:linear-gradient(to_bottom,black,transparent)]","children":["$","$L32",null,{"className":"relative","src":{"src":"/_next/static/media/logo-05.6c7db8f6.svg","height":25,"width":25,"blurWidth":0,"blurHeight":0},"width":25,"height":25,"alt":"Logo 05"}]}]}]}],["$","div",null,{"className":"absolute translate-x-[216px] translate-y-[82px]","children":["$","div",null,{"className":"animate-[breath_6s_ease-in-out_2s_infinite_both]","children":["$","div",null,{"className":"flex h-20 w-20 items-center justify-center rounded-full bg-white shadow-lg shadow-black/[0.03] before:absolute before:inset-0 before:m-[8.334%] before:rounded-[inherit] before:border before:border-gray-700/5 before:bg-gray-200/60 before:[mask-image:linear-gradient(to_bottom,black,transparent)]","children":["$","$L32",null,{"className":"relative","src":{"src":"/_next/static/media/krystal.e7b0e828.svg","height":32,"width":128,"blurWidth":0,"blurHeight":0},"width":50,"height":48,"alt":"Logo 06"}]}]}]}],["$","div",null,{"className":"absolute -translate-x-[216px] translate-y-[82px]","children":["$","div",null,{"className":"animate-[breath_6s_ease-in-out_2.5s_infinite_both]","children":"$L33"}]}],"$L34","$L35"]}]}]
2d:["$","div",null,{"className":"FaqWithBg_wrapper___CE78","id":"faq","children":["$","$L36",null,{"size":"sm","children":[["$","$L37",null,{"ta":"center","className":"FaqWithBg_title__f_oam","children":"Frequently Asked Questions"}],["$","$L38",null,{"chevronPosition":"right","defaultValue":"site","chevronSize":26,"variant":"separated","disableChevronRotation":true,"styles":{"label":{"color":"var(--mantine-color-black)"},"item":{"border":0}},"chevron":["$","$L39",null,{"radius":"xl","className":"FaqWithBg_gradient__xKxNi","size":26,"children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"tabler-icon tabler-icon-plus ","children":["$undefined",["$","path","svg-0",{"d":"M12 5l0 14"}],["$","path","svg-1",{"d":"M5 12l14 0"}],"$undefined"]}]}],"children":[["$","$L3a",null,{"className":"FaqWithBg_item__H6Lkq","value":"site","children":[["$","$L3b",null,{"children":"I only need a simple, static, landing page, shouldn't I just use a WYSIWYG editor?"}],["$","$L3c",null,{"children":"We understand the appeal, and ultimately it is a choice. But there are limits to what can be achieved without getting 'under the hood' of a site. We do believe it is worth the extra time and effort. We can fine tune every aspect, from colours, to layout, to position of individual items, and more. We also test for accessibility, functionality, and optimise code bases to be more efficient. Take a look at the article on our 'About' page for more information about the difference we make."}]]}],["$","$L3a",null,{"className":"FaqWithBg_item__H6Lkq","value":"develop-time","children":[["$","$L3b",null,{"children":"How long does it take to develop a website or application?"}],["$","$L3c",null,{"children":"The timeline for development varies based on the complexity and scope of the project. A single-page website with a small number of sections (suitable for many) can be delivered and hosted within as little time as a fortnight. Multi-page websites can take 4 to 6  weeks. More complex applications may take several months. We'll be able to provide you with a more detailed estimate of times during planning, and will provide a detailed timeline during the project kickoff phase."}]]}],["$","$L3a",null,{"className":"FaqWithBg_item__H6Lkq","value":"develop-cost","children":[["$","$L3b",null,{"children":"How much does it all cost?"}],["$","$L3c",null,{"children":"Costs will vary according to the complexity of a build, and the options needed. For simpler projects, we provide costs at the outset which are determined by the final product(s) and an agreed design plan. This is a risk to us, as the development stage can be difficult to predict. However, we believe that this is the fairest way to charge for such projects. If this is the case, we will not charge you more than that amount unless you request additional features or large changes during the development phase. If costing for more complex applications we will need to understand your budget, your regulatory and functional requirements, and we will work with you to ensure that we can deliver a product that meets your needs within that budget. We will provide a detailed breakdown of estimated costs during the planning phase, and will keep you informed with progress vs. budget throughout the project, but especially at significant milestones."}]]}],["$","$L3a",null,{"className":"FaqWithBg_item__H6Lkq","value":"discount","children":[["$","$L3b",null,{"children":"Do you offer discounts at all?"}],["$","$L3c",null,{"children":"We may offer discounts to new startups and charities. These will be discretionary, and only apply to static sites. We will not offer discounts for more complex applications, as these require a greater level of planning and development. If you are a new startup or charity, please contact us to discuss your project and we will see if we can help."}]]}],"$L3d","$L3e","$L3f"]}]]}]}]
2e:["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4c135b97ebc1cf32.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
2f:["$","$L40",null,{"children":["$L41",["$","$L42",null,{"promise":"$@43"}]]}]
30:["$","$1","h",{"children":[null,[["$","$L44",null,{"children":"$L45"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L46",null,{"children":["$","div",null,{"hidden":true,"children":["$","$47",null,{"fallback":null,"children":"$L48"}]}]}]]}]
9:"$0:f:0:1:2:children:1:props:children:1:props:params"
33:["$","div",null,{"className":"flex h-20 w-20 items-center justify-center rounded-full bg-white shadow-lg shadow-black/[0.03] before:absolute before:inset-0 before:m-[8.334%] before:rounded-[inherit] before:border before:border-gray-700/5 before:bg-gray-200/60 before:[mask-image:linear-gradient(to_bottom,black,transparent)]","children":["$","$L32",null,{"className":"relative","src":{"src":"/_next/static/media/js.c5e79aa5.svg","height":800,"width":800,"blurWidth":0,"blurHeight":0},"width":25,"height":25,"alt":"Logo 07"}]}]
34:["$","div",null,{"className":"absolute -translate-x-[292px] opacity-40","children":["$","div",null,{"className":"animate-[breath_6s_ease-in-out_2s_infinite_both]","children":["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-full border border-gray-200/60 bg-white shadow-lg","children":["$","$L32",null,{"className":"relative","src":{"src":"/_next/static/media/git.6170c7ac.svg","height":800,"width":800,"blurWidth":0,"blurHeight":0},"width":20,"height":20,"alt":"Logo 08"}]}]}]}]
35:["$","div",null,{"className":"absolute translate-x-[292px] opacity-40","children":["$","div",null,{"className":"animate-[breath_6s_ease-in-out_4s_infinite_both]","children":["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-full border border-gray-200/60 bg-white shadow-lg","children":["$","$L32",null,{"className":"relative","src":{"src":"/_next/static/media/brave.cb33e2ed.svg","height":800,"width":800,"blurWidth":0,"blurHeight":0},"width":21,"height":13,"alt":"Logo 09"}]}]}]}]
3d:["$","$L3a",null,{"className":"FaqWithBg_item__H6Lkq","value":"mobile","children":[["$","$L3b",null,{"children":"Will my website or application be mobile-friendly?"}],["$","$L3c",null,{"children":"Absolutely! All our websites are designed to be responsive and optimized for various devices and screen sizes. We recognise that the majority of visitors to a site will be using the nearest device to hand. More complex applications may need to be optimised for larger screens depending on the functionality needed. For example, if you wish to monitor and maintain your databases, this is not always possible to do well on a mobile."}]]}]
3e:["$","$L3a",null,{"className":"FaqWithBg_item__H6Lkq","value":"cms","children":[["$","$L3b",null,{"children":"Can I update the website content myself?"}],["$","$L3c",null,{"children":"Yes! This can be built into any application. We will work with you to understand what you would like to update, how frequently, and how complex that information is. Where appropriate we would create a database to store the information, and depending on your level of know-how can create solutions from an api endpoint, to adding you and colleagues as database managers, to creating an admin dashboard (accessible via a login from your site) where you can update and edit that information. These options may be suitable if you are likely to update your content frequently and need content to be instantly changed on the site. However, for many it may be simpler to build a static site and have an agreement for us update it manually at regular periods."}]]}]
3f:["$","$L3a",null,{"className":"FaqWithBg_item__H6Lkq","value":"help","children":[["$","$L3b",null,{"children":"I don't know where to start! Help!?"}],["$","$L3c",null,{"children":"We've been there! But, that's why we're here, and that's why we prioritise planning, and use trusted technologies we know. We find that investing time into planning means that the difficulty is reduced hugely during later stages. And where they do arise, using known technologies helps us to debug them and resolve them rapidly. Also, be assured that for simple sites and applications, there really should not be any difficulty. Build it, and they will come... (with good advertising, marketing strategies, and a bit of luck :) )."}]]}]
45:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
41:null
49:I[38175,[],"IconMark"]
43:{"metadata":[["$","title","0",{"children":"Aperture Design - Resources"}],["$","meta","1",{"name":"description","content":"Resources page for Aperture Design, providing deeper answers and contact options to build on the main information pages."}],["$","meta","2",{"name":"keywords","content":"website,design,designers,software,development,application,Nottingham,England,UK"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","link","4",{"rel":"icon","href":"/favicon.ico"}],["$","$L49","5",{}]],"error":null,"digest":"$undefined"}
48:"$43:metadata"
