1:"$Sreact.fragment"
2:I[55568,["545","static/chunks/c16f53c3-936ed60941aeb595.js","993","static/chunks/993-41dbbf20d138a294.js","63","static/chunks/63-6ae87deb6075eaca.js","73","static/chunks/app/(default)/page-6b83651ace1e2000.js"],"ColorSchemeScript"]
3:I[16188,["545","static/chunks/c16f53c3-936ed60941aeb595.js","993","static/chunks/993-41dbbf20d138a294.js","63","static/chunks/63-6ae87deb6075eaca.js","73","static/chunks/app/(default)/page-6b83651ace1e2000.js"],"MantineProvider"]
4:I[81154,["545","static/chunks/c16f53c3-936ed60941aeb595.js","993","static/chunks/993-41dbbf20d138a294.js","177","static/chunks/app/layout-5cab6074778d3fc6.js"],"EmailJSInit"]
5:I[87555,[],""]
6:I[31295,[],""]
7:I[94970,[],"ClientSegmentRoot"]
8:I[44795,["63","static/chunks/63-6ae87deb6075eaca.js","874","static/chunks/874-504ce53bd266cfc2.js","498","static/chunks/app/(default)/layout-ced87e5fe139ee2d.js"],"default"]
a:I[33063,["545","static/chunks/c16f53c3-936ed60941aeb595.js","993","static/chunks/993-41dbbf20d138a294.js","63","static/chunks/63-6ae87deb6075eaca.js","73","static/chunks/app/(default)/page-6b83651ace1e2000.js"],"Image"]
14:I[28393,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/89069b71ee0f2d1d.css","style"]
:HL["/_next/static/css/f5c2bbf68d9a4f64.css","style"]
:HL["/_next/static/css/5b576904c612405e.css","style"]
:HL["/_next/static/css/ed5c0e527bc7c5ea.css","style"]
:HL["/_next/static/css/f6487877dac49344.css","style"]
0:{"P":null,"b":"IpQ_PKcbbOulGx8V9CXIZ","p":"","c":["",""],"i":false,"f":[[["",{"children":["(default)",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/89069b71ee0f2d1d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/f5c2bbf68d9a4f64.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/5b576904c612405e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","suppressHydrationWarning":true,"data-mantine-color-scheme":"light","children":["$","body",null,{"className":"__variable_e8ce0c bg-gray-50 font-inter tracking-tight text-gray-900 antialiased","children":[["$","$L2",null,{}],["$","div",null,{"className":"flex min-h-screen flex-col overflow-hidden supports-[overflow:clip]:overflow-clip","children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}]}]]}],{"children":["(default)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ed5c0e527bc7c5ea.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L7",null,{"Component":"$8","slots":{"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:children:1:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:children:1:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:children:1:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:children:1:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@9"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","section",null,{"className":"relative","children":[[["$","div",null,{"className":"pointer-events-none absolute left-1/2 top-0 -z-10 -translate-x-1/2 transform","aria-hidden":"true","children":["$","$La",null,{"className":"max-w-none","src":{"src":"/_next/static/media/stripes.39fe7903.svg","height":420,"width":736,"blurWidth":0,"blurHeight":0},"width":768,"alt":"Stripes","priority":true}]}],["$","div",null,{"className":"pointer-events-none absolute -top-32 left-1/2 ml-[580px] -translate-x-1/2","aria-hidden":"true","children":["$","div",null,{"className":"h-80 w-80 rounded-full bg-linear-to-tr from-blue-500 opacity-50 blur-[160px]"}]}],["$","div",null,{"className":"pointer-events-none absolute left-1/2 top-[420px] ml-[380px] -translate-x-1/2","aria-hidden":"true","children":["$","div",null,{"className":"h-80 w-80 rounded-full bg-linear-to-tr from-blue-500 to-gray-900 opacity-50 blur-[160px]"}]}],["$","div",null,{"className":"pointer-events-none absolute left-1/2 top-[640px] -ml-[300px] -translate-x-1/2","aria-hidden":"true","children":"$Lb"}]],"$Lc"]}],"$Ld","$Le","$Lf","$L10"],["$L11"],"$L12"]}],{},null,false]},null,false]},null,false],"$L13",false]],"m":"$undefined","G":["$14",[]],"s":false,"S":true}
15:I[89047,["545","static/chunks/c16f53c3-936ed60941aeb595.js","993","static/chunks/993-41dbbf20d138a294.js","63","static/chunks/63-6ae87deb6075eaca.js","73","static/chunks/app/(default)/page-6b83651ace1e2000.js"],"Grid"]
16:I[54535,["545","static/chunks/c16f53c3-936ed60941aeb595.js","993","static/chunks/993-41dbbf20d138a294.js","63","static/chunks/63-6ae87deb6075eaca.js","73","static/chunks/app/(default)/page-6b83651ace1e2000.js"],"GridCol"]
17:I[93751,["545","static/chunks/c16f53c3-936ed60941aeb595.js","993","static/chunks/993-41dbbf20d138a294.js","63","static/chunks/63-6ae87deb6075eaca.js","73","static/chunks/app/(default)/page-6b83651ace1e2000.js"],"Title"]
18:I[58887,["545","static/chunks/c16f53c3-936ed60941aeb595.js","993","static/chunks/993-41dbbf20d138a294.js","63","static/chunks/63-6ae87deb6075eaca.js","73","static/chunks/app/(default)/page-6b83651ace1e2000.js"],"Text"]
19:I[45949,["545","static/chunks/c16f53c3-936ed60941aeb595.js","993","static/chunks/993-41dbbf20d138a294.js","63","static/chunks/63-6ae87deb6075eaca.js","73","static/chunks/app/(default)/page-6b83651ace1e2000.js"],"Timeline"]
1a:I[16173,["545","static/chunks/c16f53c3-936ed60941aeb595.js","993","static/chunks/993-41dbbf20d138a294.js","63","static/chunks/63-6ae87deb6075eaca.js","73","static/chunks/app/(default)/page-6b83651ace1e2000.js"],"TimelineItem"]
1b:I[18229,["545","static/chunks/c16f53c3-936ed60941aeb595.js","993","static/chunks/993-41dbbf20d138a294.js","63","static/chunks/63-6ae87deb6075eaca.js","73","static/chunks/app/(default)/page-6b83651ace1e2000.js"],"SimpleGrid"]
1c:I[35049,["545","static/chunks/c16f53c3-936ed60941aeb595.js","993","static/chunks/993-41dbbf20d138a294.js","63","static/chunks/63-6ae87deb6075eaca.js","73","static/chunks/app/(default)/page-6b83651ace1e2000.js"],"ThemeIcon"]
22:I[59665,[],"OutletBoundary"]
24:I[74911,[],"AsyncMetadataOutlet"]
26:I[59665,[],"ViewportBoundary"]
28:I[59665,[],"MetadataBoundary"]
29:"$Sreact.suspense"
b:["$","div",null,{"className":"h-80 w-80 rounded-full bg-linear-to-tr from-blue-500 to-gray-900 opacity-50 blur-[160px]"}]
c:["$","div",null,{"className":"mx-auto max-w-6xl px-4 sm:px-6","children":["$","div",null,{"className":"pb-12 pt-12 md:pb-20 md:pt-40","children":[["$","div",null,{"className":"pb-12 text-center md:pb-16","children":[["$","h1",null,{"className":"mb-6 border-y text-5xl font-bold [border-image:linear-gradient(to_right,transparent,--theme(--color-slate-300/.8),transparent)1] md:text-6xl","data-aos":"zoom-y-out","data-aos-delay":150,"children":"Aperture Design"}],["$","div",null,{"className":"mx-auto max-w-3xl","children":[["$","p",null,{"className":"mb-8 text-lg text-gray-700","data-aos":"zoom-y-out","data-aos-delay":300,"children":"Digital products, experiences, and platforms that are designed well. Our focus is to make sure that any information is clear, concise, and compelling, by highlighting your messages and products. Underlying this is a commitment to consistently high quality of service and standards, using the best technology providers. We use green-energy platforms, and practice scalability in our development, ensuring that our services are not only clean and effective today but also future-proofed for tomorrow."}],["$","div",null,{"className":"relative before:absolute before:inset-0 before:border-y before:[border-image:linear-gradient(to_right,transparent,--theme(--color-slate-300/.8),transparent)1]","children":["$","div",null,{"className":"mx-auto max-w-xs sm:flex sm:max-w-none sm:justify-center","data-aos":"zoom-y-out","data-aos-delay":450}]}]]}]]}],["$","div",null,{"className":"mx-auto max-w-3xl","data-aos":"zoom-y-out","data-aos-delay":600,"children":["$","div",null,{"className":"relative aspect-video rounded-2xl bg-gray-900 px-5 py-3 shadow-xl before:pointer-events-none before:absolute before:-inset-5 before:border-y before:[border-image:linear-gradient(to_right,transparent,--theme(--color-slate-300/.8),transparent)1] after:absolute after:-inset-5 after:-z-10 after:border-x after:[border-image:linear-gradient(to_bottom,transparent,--theme(--color-slate-300/.8),transparent)1]","children":[["$","div",null,{"className":"relative mb-8 flex items-center justify-between before:block before:h-[9px] before:w-[41px] before:bg-[length:16px_9px] before:[background-image:radial-gradient(circle_at_4.5px_4.5px,var(--color-gray-600)_4.5px,transparent_0)] after:w-[41px]","children":["$","span",null,{"className":"text-[13px] font-medium text-white","children":"aperturedesign.net"}]}],["$","div",null,{"className":"font-mono text-gray-500 [&_span]:opacity-0","children":[["$","span",null,{"className":"animate-[code-1_100s_infinite] text-gray-200","children":"Fully functional digital solutions"}],["$","br",null,{}],["$","span",null,{"className":"animate-[code-2_10s_infinite]","children":"--From simple websites"}],["$","br",null,{}],["$","span",null,{"className":"animate-[code-3_10s_infinite]","children":"--To complex applications"}],["$","br",null,{}],["$","span",null,{"className":"animate-[code-4_10s_infinite]","children":"--We can help you get online."}],["$","br",null,{}],["$","br",null,{}],["$","span",null,{"className":"animate-[code-5_10s_infinite] text-gray-200","children":"--Whether, design, development, or deployment."}],["$","br",null,{}],["$","span",null,{"className":"animate-[code-6_10s_infinite]","children":["--Whatever your needs, we can help.",["$","br",null,{}],"--And if we can't, we'll be honest about it!"]}]]}]]}]}]]}]}]
d:["$","div",null,{"className":"FeaturesTitle_wrapper__6cR6b","id":"process","children":["$","div",null,{"className":"mx-auto max-w-6xl px-4 sm:px-6","children":["$","$L15",null,{"children":[["$","$L16",null,{"span":{"base":12,"md":5},"children":[["$","$L17",null,{"className":"FeaturesTitle_title__HVNH1","order":2,"children":"Aperture can help with all stages of the process."}],["$","$L18",null,{"c":"#595e72","children":"We understand that digital products can be complex and daunting. We also recognise that not everyone has the time or expertise to handle every aspect of the process. That's where we come in. Aperture can help with all stages of the process, from design and development to deployment and maintenance."}],["$","br",null,{}],["$","br",null,{}],["$","$L19",null,{"active":4,"bulletSize":24,"lineWidth":2,"children":[["$","$L1a",null,{"title":"Design"}],["$","$L1a",null,{"title":"Develop"}],["$","$L1a",null,{"title":"Deploy","lineVariant":"dashed"}],["$","$L1a",null,{"title":"Maintain"}]]}]]}],["$","$L16",null,{"span":{"base":12,"md":5},"children":["$","$L1b",null,{"cols":{"base":1,"md":2},"spacing":30,"children":[["$","div","Design",{"children":[["$","$L1c",null,{"size":44,"radius":"md","variant":"gradient","gradient":{"deg":133,"from":"oklch(0.623 0.214 259.815)","to":"oklch(0.623 0.214 259.815)"},"children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":26,"height":26,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1.25,"strokeLinecap":"round","strokeLinejoin":"round","className":"tabler-icon tabler-icon-template ","children":["$undefined",["$","path","svg-0",{"d":"M4 4m0 1a1 1 0 0 1 1 -1h14a1 1 0 0 1 1 1v2a1 1 0 0 1 -1 1h-14a1 1 0 0 1 -1 -1z"}],["$","path","svg-1",{"d":"M4 12m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v6a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z"}],["$","path","svg-2",{"d":"M14 12l6 0"}],["$","path","svg-3",{"d":"M14 16l6 0"}],["$","path","svg-4",{"d":"M14 20l6 0"}],"$undefined"]}]}],["$","$L18",null,{"fz":"lg","mt":"sm","fw":500,"children":"Design"}],["$","$L18",null,{"c":"#595e72","fz":"sm","children":"The foundation of all great products is a solid design system. We use established principles to create intuitive and user-friendly interfaces, and well structured databases. Whether you need support with branding, logos, layout, accessibility, or more, we can help improve your user experience and enhance the delivery of your messages or products."}]]}],["$","div","Develop",{"children":[["$","$L1c",null,{"size":44,"radius":"md","variant":"gradient","gradient":{"deg":133,"from":"oklch(0.623 0.214 259.815)","to":"oklch(0.623 0.214 259.815)"},"children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":26,"height":26,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1.25,"strokeLinecap":"round","strokeLinejoin":"round","className":"tabler-icon tabler-icon-code ","children":["$undefined",["$","path","svg-0",{"d":"M7 8l-4 4l4 4"}],["$","path","svg-1",{"d":"M17 8l4 4l-4 4"}],["$","path","svg-2",{"d":"M14 4l-4 16"}],"$undefined"]}]}],["$","$L18",null,{"fz":"lg","mt":"sm","fw":500,"children":"Develop"}],["$","$L18",null,{"c":"#595e72","fz":"sm","children":"We use modern technologies and frameworks to build robust, scalable, and maintainable applications. This ensures that your product is not only functional but also optimized for performance, security, and scalability. We can also integrate features such as payment processing, user authentication, data management, and other third-party services."}]]}],["$","div","Deploy",{"children":[["$","$L1c",null,{"size":44,"radius":"md","variant":"gradient","gradient":{"deg":133,"from":"oklch(0.623 0.214 259.815)","to":"oklch(0.623 0.214 259.815)"},"children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":26,"height":26,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1.25,"strokeLinecap":"round","strokeLinejoin":"round","className":"tabler-icon tabler-icon-device-desktop-analytics ","children":["$undefined",["$","path","svg-0",{"d":"M3 4m0 1a1 1 0 0 1 1 -1h16a1 1 0 0 1 1 1v10a1 1 0 0 1 -1 1h-16a1 1 0 0 1 -1 -1z"}],["$","path","svg-1",{"d":"M7 20h10"}],["$","path","svg-2",{"d":"M9 16v4"}],["$","path","svg-3",{"d":"M15 16v4"}],["$","path","svg-4",{"d":"M9 12v-4"}],["$","path","svg-5",{"d":"M12 12v-1"}],["$","path","svg-6",{"d":"M15 12v-2"}],["$","path","svg-7",{"d":"M12 12v-1"}],"$undefined"]}]}],["$","$L18",null,{"fz":"lg","mt":"sm","fw":500,"children":"Deploy"}],["$","$L18",null,{"c":"#595e72","fz":"sm","children":"We simplify deployment by providing a streamlined deployment process that ensures your application is live and accessible to users. We can help you with hosting, domain management, and continuous integration/continuous deployment (CI/CD) pipelines, ensuring that your product is always up-to-date and running smoothly."}]]}],"$L1d"]}]}]]}]}]}]
e:["$","section",null,{"className":"relative before:absolute before:inset-0 before:-z-20 before:bg-gray-900","children":["$","div",null,{"className":"mx-auto max-w-6xl px-4 sm:px-6","id":"features","children":["$","div",null,{"className":"py-12 md:py-20","children":[["$","div",null,{"className":"mx-auto max-w-3xl pb-16 text-center md:pb-20","children":["$","h2",null,{"className":"text-3xl font-bold text-gray-200 md:text-4xl","children":"A quick overview of what you can expect from one of our sites."}]}],["$","div",null,{"className":"grid overflow-hidden sm:grid-cols-2 lg:grid-cols-3 *:relative *:p-6 *:before:absolute *:before:bg-gray-800 *:before:[block-size:100vh] *:before:[inline-size:1px] *:before:[inset-block-start:0] *:before:[inset-inline-start:-1px] *:after:absolute *:after:bg-gray-800 *:after:[block-size:1px] *:after:[inline-size:100vw] *:after:[inset-block-start:-1px] *:after:[inset-inline-start:0] md:*:p-10","children":[["$","article",null,{"children":[["$","h3",null,{"className":"mb-2 flex items-center space-x-2 font-medium text-gray-200","children":[["$","svg",null,{"className":"fill-blue-500","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"children":["$","path",null,{"d":"M2 4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V4Zm2-4a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V4a4 4 0 0 0-4-4H4Zm1 10a1 1 0 1 0 0 2h6a1 1 0 1 0 0-2H5Z"}]}],["$","span",null,{"children":"Fully featured"}]]}],["$","p",null,{"className":"text-[15px] text-gray-400","children":"We recognise that every business has unique needs, and we will cater for all size of tasks, from small single-page sites to fully featured, full-stack applications."}]]}],["$","article",null,{"children":[["$","h3",null,{"className":"mb-2 flex items-center space-x-2 font-medium text-gray-200","children":[["$","svg",null,{"className":"fill-blue-500","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"children":["$","path",null,{"d":"M14.29 2.614a1 1 0 0 0-1.58-1.228L6.407 9.492l-3.199-3.2a1 1 0 1 0-1.414 1.415l4 4a1 1 0 0 0 1.496-.093l7-9ZM1 14a1 1 0 1 0 0 2h14a1 1 0 1 0 0-2H1Z"}]}],["$","span",null,{"children":"Security"}]]}],["$","p",null,{"className":"text-[15px] text-gray-400","children":"We choose our hosting and database providers to ensure security and protection. Where useful, we use a separate database provider for separation of concerns."}]]}],["$","article",null,{"children":[["$","h3",null,{"className":"mb-2 flex items-center space-x-2 font-medium text-gray-200","children":[["$","svg",null,{"className":"fill-blue-500","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"children":[["$","path",null,{"d":"M2.248 6.285a1 1 0 0 1-1.916-.57A8.014 8.014 0 0 1 5.715.332a1 1 0 0 1 .57 1.916 6.014 6.014 0 0 0-4.037 4.037Z","opacity":".3"}],["$","path",null,{"d":"M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6Zm0-2a1 1 0 1 0 0-2 1 1 0 0 0 0 2Zm1.715-6.752a1 1 0 0 1 .57-1.916 8.014 8.014 0 0 1 5.383 5.383 1 1 0 1 1-1.916.57 6.014 6.014 0 0 0-4.037-4.037Zm4.037 7.467a1 1 0 1 1 1.916.57 8.014 8.014 0 0 1-5.383 5.383 1 1 0 1 1-.57-1.916 6.014 6.014 0 0 0 4.037-4.037Zm-7.467 4.037a1 1 0 1 1-.57 1.916 8.014 8.014 0 0 1-5.383-5.383 1 1 0 1 1 1.916-.57 6.014 6.014 0 0 0 4.037 4.037Z"}]]}],["$","span",null,{"children":"SEO & Performance"}]]}],["$","p",null,{"className":"text-[15px] text-gray-400","children":"We ensure your content is discoverable and loads quickly for your visitors. We also ensure your site performs well across all devices and browsers."}]]}],["$","article",null,{"children":[["$","h3",null,{"className":"mb-2 flex items-center space-x-2 font-medium text-gray-200","children":[["$","svg",null,{"className":"fill-blue-500","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"children":["$","path",null,{"d":"M8 0a1 1 0 0 1 1 1v14a1 1 0 1 1-2 0V1a1 1 0 0 1 1-1Zm6 3a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h1a1 1 0 1 1 0 2h-1a3 3 0 0 1-3-3V4a3 3 0 0 1 3-3h1a1 1 0 1 1 0 2h-1ZM1 1a1 1 0 0 0 0 2h1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 1 0 0 2h1a3 3 0 0 0 3-3V4a3 3 0 0 0-3-3H1Z"}]}],"$L1e"]}],"$L1f"]}],"$L20","$L21"]}]]}]}]}]
f:["$","section",null,{"children":["$","div",null,{"className":"mx-auto max-w-2xl px-4 sm:px-6","children":["$","div",null,{"className":"py-12 md:py-20","children":["$","div",null,{"className":"space-y-3 text-center","id":"testimonial","children":[["$","p",null,{"className":"text-2xl font-bold text-gray-900","children":["Good service should be for everyone. If your organisation is a small startup or charity we can get you online with a website that is"," ",["$","em",null,{"className":"italic text-gray-500","children":"simple to maintain, affordable, and effective."}]," ","Ask about our"," ",["$","span",null,{"className":"text-blue-500","children":"startups and non-profits discounts."}]]}],["$","div",null,{"className":"text-sm font-medium text-gray-500","children":["$","span",null,{"className":"text-gray-700","children":"Discounts are offered by discretion, and will not alter any other terms of service."}]}]]}]}]}]}]
10:["$","section",null,{"children":["$","div",null,{"className":"mx-auto max-w-6xl px-4 sm:px-6","children":["$","div",null,{"className":"relative overflow-hidden rounded-2xl text-center shadow-xl before:pointer-events-none before:absolute before:inset-0 before:-z-10 before:rounded-2xl before:bg-gray-900","data-aos":"zoom-y-out","children":[["$","div",null,{"className":"absolute bottom-0 left-1/2 -z-10 -translate-x-1/2 translate-y-1/2","aria-hidden":"true","children":["$","div",null,{"className":"h-56 w-[480px] rounded-full border-[20px] border-blue-500 blur-3xl"}]}],["$","div",null,{"className":"pointer-events-none absolute left-1/2 top-0 -z-10 -translate-x-1/2 transform","aria-hidden":"true","children":["$","$La",null,{"className":"max-w-none","src":{"src":"/_next/static/media/stripes-dark.f52135c0.svg","height":300,"width":736,"blurWidth":0,"blurHeight":0},"width":768,"height":432,"alt":"Stripes CTA"}]}],["$","div",null,{"className":"px-4 py-12 md:px-12 md:py-20","children":[["$","h2",null,{"className":"mb-6 border-y text-3xl font-bold text-gray-200 [border-image:linear-gradient(to_right,transparent,--theme(--color-slate-700/.7),transparent)1] md:mb-12 md:text-4xl","children":"Ready to take your digital presence to the next level? Contact us to see how we can help you achieve your goals."}],["$","div",null,{"className":"mx-auto max-w-xs sm:flex sm:max-w-none sm:justify-center","children":["$","a",null,{"className":"btn group mb-4 w-full bg-linear-to-t from-blue-600 to-blue-500 bg-[length:100%_100%] bg-[bottom] text-white shadow-sm hover:bg-[length:100%_150%] sm:mb-0 sm:w-auto","href":"/resources#contact","children":["$","span",null,{"className":"relative inline-flex items-center","children":["Contact us"," ",["$","span",null,{"className":"ml-1 tracking-normal text-blue-300 transition-transform group-hover:translate-x-0.5","children":"->"}]]}]}]}]]}]]}]}]}]
11:["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f6487877dac49344.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
12:["$","$L22",null,{"children":["$L23",["$","$L24",null,{"promise":"$@25"}]]}]
13:["$","$1","h",{"children":[null,[["$","$L26",null,{"children":"$L27"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L28",null,{"children":["$","div",null,{"hidden":true,"children":["$","$29",null,{"fallback":null,"children":"$L2a"}]}]}]]}]
9:"$0:f:0:1:2:children:1:props:children:1:props:params"
1d:["$","div","Maintain",{"children":[["$","$L1c",null,{"size":44,"radius":"md","variant":"gradient","gradient":{"deg":133,"from":"oklch(0.623 0.214 259.815)","to":"oklch(0.623 0.214 259.815)"},"children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":26,"height":26,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1.25,"strokeLinecap":"round","strokeLinejoin":"round","className":"tabler-icon tabler-icon-repeat ","children":["$undefined",["$","path","svg-0",{"d":"M4 12v-3a3 3 0 0 1 3 -3h13m-3 -3l3 3l-3 3"}],["$","path","svg-1",{"d":"M20 12v3a3 3 0 0 1 -3 3h-13m3 3l-3 -3l3 -3"}],"$undefined"]}]}],["$","$L18",null,{"fz":"lg","mt":"sm","fw":500,"children":"Maintain"}],["$","$L18",null,{"c":"#595e72","fz":"sm","children":"A successful launch is just the beginning. We offer ongoing maintenance and support. This includes regular reviews and performance monitoring. We can also help you with scaling your application as your user base grows, ensuring that it continues to meet the demands of your audience."}]]}]
1e:["$","span",null,{"children":"Custom Code"}]
1f:["$","p",null,{"className":"text-[15px] text-gray-400","children":"We leverage the power of open source frameworks and component libraries. This gives us the flexibility to create custom solutions that meet your specific needs."}]
20:["$","article",null,{"children":[["$","h3",null,{"className":"mb-2 flex items-center space-x-2 font-medium text-gray-200","children":[["$","svg",null,{"className":"fill-blue-500","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"children":["$","path",null,{"d":"M10.284.33a1 1 0 1 0-.574 1.917 6.049 6.049 0 0 1 2.417 1.395A1 1 0 0 0 13.5 2.188 8.034 8.034 0 0 0 10.284.33ZM6.288 2.248A1 1 0 0 0 5.718.33 8.036 8.036 0 0 0 2.5 2.187a1 1 0 0 0 1.372 1.455 6.036 6.036 0 0 1 2.415-1.395ZM1.42 5.401a1 1 0 0 1 .742 1.204 6.025 6.025 0 0 0 0 2.79 1 1 0 0 1-1.946.462 8.026 8.026 0 0 1 0-3.714A1 1 0 0 1 1.421 5.4Zm2.452 6.957A1 1 0 0 0 2.5 13.812a8.036 8.036 0 0 0 3.216 1.857 1 1 0 0 0 .574-1.916 6.044 6.044 0 0 1-2.417-1.395Zm9.668.04a1 1 0 0 1-.041 1.414 8.033 8.033 0 0 1-3.217 1.857 1 1 0 1 1-.571-1.917 6.035 6.035 0 0 0 2.415-1.395 1 1 0 0 1 1.414.042Zm2.242-6.255a1 1 0 1 0-1.946.462 6.03 6.03 0 0 1 0 2.79 1 1 0 1 0 1.946.462 8.022 8.022 0 0 0 0-3.714Z"}]}],["$","span",null,{"children":"Net Zero"}]]}],["$","p",null,{"className":"text-[15px] text-gray-400","children":"Our primary providers and suppliers are all powered by green electricity, and we practice clean web design to reduce the carbon footprint of sites."}]]}]
21:["$","article",null,{"children":[["$","h3",null,{"className":"mb-2 flex items-center space-x-2 font-medium text-gray-200","children":[["$","svg",null,{"className":"fill-blue-500","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"children":["$","path",null,{"d":"M9 1a1 1 0 1 0-2 0v6a1 1 0 0 0 2 0V1ZM4.572 3.08a1 1 0 0 0-1.144-1.64A7.987 7.987 0 0 0 0 8a8 8 0 0 0 16 0c0-2.72-1.36-5.117-3.428-6.56a1 1 0 1 0-1.144 1.64A5.987 5.987 0 0 1 14 8 6 6 0 1 1 2 8a5.987 5.987 0 0 1 2.572-4.92Z"}]}],["$","span",null,{"children":"Always On"}]]}],["$","p",null,{"className":"text-[15px] text-gray-400","children":"We select hosting and database providers to ensure maximum uptime and reliability, and with high levels of back-up and support to resolve any issues quickly and efficiently."}]]}]
27:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
23:null
2b:I[38175,[],"IconMark"]
25:{"metadata":[["$","title","0",{"children":"Aperture Design - Home"}],["$","meta","1",{"name":"description","content":"Home page for Aperture Design, showcasing our services and values as provider of sustainable, clean, and efficient digital products. Services include web design, application design, development, and deployment."}],["$","meta","2",{"name":"keywords","content":"website,design,designers,software,development,application,Nottingham,England,UK"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","link","4",{"rel":"icon","href":"/favicon.ico"}],["$","$L2b","5",{}]],"error":null,"digest":"$undefined"}
2a:"$25:metadata"
