1:"$Sreact.fragment"
2:I[55568,["545","static/chunks/c16f53c3-936ed60941aeb595.js","993","static/chunks/993-41dbbf20d138a294.js","63","static/chunks/63-6ae87deb6075eaca.js","73","static/chunks/app/(default)/page-6b83651ace1e2000.js"],"ColorSchemeScript"]
3:I[16188,["545","static/chunks/c16f53c3-936ed60941aeb595.js","993","static/chunks/993-41dbbf20d138a294.js","63","static/chunks/63-6ae87deb6075eaca.js","73","static/chunks/app/(default)/page-6b83651ace1e2000.js"],"MantineProvider"]
4:I[81154,["545","static/chunks/c16f53c3-936ed60941aeb595.js","993","static/chunks/993-41dbbf20d138a294.js","177","static/chunks/app/layout-5cab6074778d3fc6.js"],"EmailJSInit"]
5:I[87555,[],""]
6:I[31295,[],""]
7:I[6874,["63","static/chunks/63-6ae87deb6075eaca.js","874","static/chunks/874-504ce53bd266cfc2.js","97","static/chunks/app/(auth)/layout-cb873b15570c56e6.js"],""]
e:I[28393,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/89069b71ee0f2d1d.css","style"]
:HL["/_next/static/css/f5c2bbf68d9a4f64.css","style"]
:HL["/_next/static/css/5b576904c612405e.css","style"]
0:{"P":null,"b":"IpQ_PKcbbOulGx8V9CXIZ","p":"","c":["","reset-password",""],"i":false,"f":[[["",{"children":["(auth)",{"children":["reset-password",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/89069b71ee0f2d1d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/f5c2bbf68d9a4f64.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/5b576904c612405e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","suppressHydrationWarning":true,"data-mantine-color-scheme":"light","children":["$","body",null,{"className":"__variable_e8ce0c bg-gray-50 font-inter tracking-tight text-gray-900 antialiased","children":[["$","$L2",null,{}],["$","div",null,{"className":"flex min-h-screen flex-col overflow-hidden supports-[overflow:clip]:overflow-clip","children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}]}]]}],{"children":["(auth)",["$","$1","c",{"children":[null,[["$","header",null,{"className":"absolute z-30 w-full","children":["$","div",null,{"className":"mx-auto max-w-6xl px-4 sm:px-6","children":["$","div",null,{"className":"flex h-16 items-center justify-between md:h-20","children":["$","div",null,{"className":"mr-4 shrink-0","children":["$","$L7",null,{"href":"/","className":"inline-flex","aria-label":"Cruip","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":27,"height":40,"viewBox":"0 0 27 40","children":["$","g",null,{"data-name":"Group 101","transform":"translate(-375 -21)","children":[["$","rect",null,{"data-name":"Rectangle 16","width":16,"height":8,"rx":4,"transform":"translate(375 29)","fill":"#f40051"}],["$","rect",null,{"data-name":"Rectangle 15","width":20,"height":8,"rx":4,"transform":"translate(379 43)","fill":"#3366ff"}],["$","rect",null,{"data-name":"Rectangle 11","width":16,"height":8,"rx":4,"transform":"translate(383 21)","fill":"#f2b300"}]]}]}]}]}]}]}]}],["$","main",null,{"className":"relative flex grow","children":[["$","div",null,{"className":"pointer-events-none absolute bottom-0 left-0 -translate-x-1/3","aria-hidden":"true","children":["$","div",null,{"className":"h-80 w-80 rounded-full bg-linear-to-tr from-blue-500 opacity-70 blur-[160px]"}]}],["$","div",null,{"className":"w-full","children":["$","div",null,{"className":"flex h-full flex-col justify-center before:min-h-[4rem] before:flex-1 after:flex-1 md:before:min-h-[5rem]","children":["$","div",null,{"className":"px-4 sm:px-6","children":["$","div",null,{"className":"mx-auto w-full max-w-sm","children":["$","div",null,{"className":"py-16 md:py-20","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:children:1:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],"$L8","$L9"]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]}],"$La"]}]]]}],{"children":["reset-password","$Lb",{"children":["__PAGE__","$Lc",{},null,false]},null,false]},null,false]},null,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
f:I[33063,["545","static/chunks/c16f53c3-936ed60941aeb595.js","993","static/chunks/993-41dbbf20d138a294.js","63","static/chunks/63-6ae87deb6075eaca.js","73","static/chunks/app/(default)/page-6b83651ace1e2000.js"],"Image"]
10:I[59665,[],"OutletBoundary"]
12:I[74911,[],"AsyncMetadataOutlet"]
14:I[59665,[],"ViewportBoundary"]
16:I[59665,[],"MetadataBoundary"]
17:"$Sreact.suspense"
8:["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:children:1:props:notFound:0:1:props:children:props:children:1:props:style","children":404}]
9:["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:children:1:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:children:1:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]
a:["$","div",null,{"className":"relative my-6 mr-6 hidden w-[572px] shrink-0 overflow-hidden rounded-2xl lg:block","children":[["$","div",null,{"className":"pointer-events-none absolute left-1/2 top-1/2 -z-10 -ml-24 -translate-x-1/2 -translate-y-1/2 bg-blue-50","aria-hidden":"true","children":["$","$Lf",null,{"src":{"src":"/_next/static/media/auth-bg.b3fd5268.svg","height":1684,"width":1285,"blurWidth":0,"blurHeight":0},"className":"max-w-none","width":1285,"height":1684,"alt":"Auth bg"}]}],["$","div",null,{"className":"absolute left-32 top-1/2 w-[500px] -translate-y-1/2","children":["$","div",null,{"className":"aspect-video w-full rounded-2xl bg-gray-900 px-5 py-3 shadow-xl transition duration-300","children":[["$","div",null,{"className":"relative mb-8 flex items-center justify-between before:block before:h-[9px] before:w-[41px] before:bg-[length:16px_9px] before:[background-image:radial-gradient(circle_at_4.5px_4.5px,var(--color-gray-600)_4.5px,transparent_0)] after:w-[41px]","children":["$","span",null,{"className":"text-[13px] font-medium text-white","children":"cruip.com"}]}],["$","div",null,{"className":"font-mono text-sm text-gray-500 transition duration-300 [&_span]:opacity-0","children":[["$","span",null,{"className":"animate-[code-1_10s_infinite] text-gray-200","children":"npm login"}]," ",["$","span",null,{"className":"animate-[code-2_10s_infinite]","children":"--registry=https://npm.pkg.github.com"}],["$","br",null,{}],["$","span",null,{"className":"animate-[code-3_10s_infinite]","children":"--scope=@phanatic"}]," ",["$","span",null,{"className":"animate-[code-4_10s_infinite]","children":"Successfully logged-in."}],["$","br",null,{}],["$","br",null,{}],["$","span",null,{"className":"animate-[code-5_10s_infinite] text-gray-200","children":"npm publish"}],["$","br",null,{}],["$","span",null,{"className":"animate-[code-6_10s_infinite]","children":"Package published."}]]}]]}]}]]}]
b:["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":[[["$","div",null,{"className":"mb-10","children":["$","h1",null,{"className":"text-4xl font-bold","children":"Reset password"}]}],["$","form",null,{"children":[["$","div",null,{"className":"space-y-4","children":["$","div",null,{"children":[["$","label",null,{"className":"mb-1 block text-sm font-medium text-gray-700","htmlFor":"email","children":"Email"}],["$","input",null,{"id":"email","className":"form-input w-full py-2","type":"email","placeholder":"corybarker@email.com","required":true}]]}]}],["$","div",null,{"className":"mt-6","children":["$","button",null,{"className":"btn w-full bg-linear-to-t from-blue-600 to-blue-500 bg-[length:100%_100%] bg-[bottom] text-white shadow-sm hover:bg-[length:100%_150%]","children":"Reset Password"}]}]]}]],null,["$","$L10",null,{"children":["$L11",["$","$L12",null,{"promise":"$@13"}]]}]]}]
d:["$","$1","h",{"children":[null,[["$","$L14",null,{"children":"$L15"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L16",null,{"children":["$","div",null,{"hidden":true,"children":["$","$17",null,{"fallback":null,"children":"$L18"}]}]}]]}]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:null
19:I[38175,[],"IconMark"]
13:{"metadata":[["$","title","0",{"children":"Reset Password - Simple"}],["$","meta","1",{"name":"description","content":"Page description"}],["$","meta","2",{"name":"keywords","content":"website,design,designers,software,development,application,Nottingham,England,UK"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","link","4",{"rel":"icon","href":"/favicon.ico"}],["$","$L19","5",{}]],"error":null,"digest":"$undefined"}
18:"$13:metadata"
